# A customized config for i3-gaps window manager (http://www.i3wm.org)

# Setting the mod key to be the "SUPER" key
set $mod Mod4

font xft:JetBrains Mono Nerd Font 11
floating_modifier $mod

############################
# POLYBAR
############################
exec_always killall polybar
exec_always --no-startup-id ~/.config/polybar/launch.sh

############################
# WINDOW BEHAVIOR
############################
new_window pixel 5
new_float normal
hide_edge_borders none

############################
# TERMINAL
############################
set $myTerm wezterm
bindsym $mod+Return exec $myTerm

############################
# KILL / LAUNCHERS
############################
bindsym $mod+Shift+c kill
bindsym $mod+Shift+Return exec --no-startup-id rofi -show run

############################
# FOCUS / MOVE
############################
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

############################
# LAYOUT
############################
bindsym $mod+z split h
bindsym $mod+v split v
bindsym $mod+q split toggle
bindsym $mod+f fullscreen toggle
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

############################
# FLOATING
############################
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

############################
# WORKSPACES (NUMBERS)
############################
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8

bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8

# workspace cycling using Alt
bindsym Mod1+Shift+l workspace next
bindsym Mod1+Shift+h workspace prev


############################
# SCRATCHPAD
############################
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

############################
# RELOAD / RESTART
############################
bindsym $mod+Ctrl+r reload
bindsym $mod+Shift+r restart

############################
# LOCK
############################
bindsym $mod+9 exec --no-startup-id blurlock

############################
# AUTOSTART
############################
exec --no-startup-id volumeicon

